{
    "name": "Borrow a book",
    "short_name": "Borrow a book",
    "icons": [{
            "src": "/favicon/android-chrome-192x192.png",
            "sizes": "192x192",
            "type": "image/png"
        },
        {
            "src": "/favicon/android-chrome-512x512.png",
            "sizes": "512x512",
            "type": "image/png"
        }
    ],
    "theme_color": "#27816A",
    "background_color": "#27816A",
    "start_url": "https://borrow.nagito.work/",
    "display": "standalone"
}